{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"]
  },
  "include": ["src"],
  "references": [
    // Postgres/Drizzle scaffolding — disabled. See pnpm-workspace.yaml for
    // context. Restore this entry to re-enable typechecking lib/db.
    // { "path": "../../lib/db" },
    {
      "path": "../../lib/api-zod"
    },
    {
      "path": "../../lib/integrations-openai-ai-server"
    }
  ]
}
